<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="game-field" id="game-field"></div>
<div class="controls">
    <button class="start-stop" id="start-stop">START</button>
    <button class="clear" id="clear">CLEAR</button>
    <label for="delay">Delay, ms: <b id="delay-chosen"></b></label>
    <input type="range" id="delay" min="50" max="2000" step="50">
    <div class="stat">
        <span class="label">Total: <b id="total"></b></span>
        <span class="label">Live: <b id="live"></b></span>
        <span class="label">Dead: <b id="dead"></b></span>
        <span class="label">Time, s: <b id="time"></b></span>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
